---

- name: 'Run playbook-install_apparmor_pattern.yml'
  ansible.builtin.import_playbook: playbook-install_apparmor_pattern.yml

- name: 'Run playbook-install_k3s.yml'
  ansible.builtin.import_playbook: playbook-install_k3s.yml

- name: 'Run playbook-minio_operator.yml'
  ansible.builtin.import_playbook: playbook-minio_operator.yml

- name: 'Run playbook-minio_tenant.yml'
  ansible.builtin.import_playbook: playbook-minio_tenant.yml

- name: 'Run playbook-tempo_installation.yml'
  ansible.builtin.import_playbook: playbook-tempo_installation.yml

- name: 'Run playbook-opentelemetrycollector_installation.yml'
  ansible.builtin.import_playbook: playbook-opentelemetrycollector_installation.yml

- name: 'Run playbook-demo_application.yml'
  ansible.builtin.import_playbook: playbook-demo_application.yml

- name: 'Run playbook-grafana_installation.yml'
  ansible.builtin.import_playbook: playbook-grafana_installation.yml
